# vc-module-subscription

./: .editorconfig  .gitignore  .nuke  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.SubscriptionModule.sln  VirtoCommerce.SubscriptionModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.ignore
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: main.yml  module-ci.yml  module-sample-ci.yml  sonar-scan.yml
.nuke/: parameters.json
NuGet/: build.bat
SubscriptionModule.Core/: SubscriptionModule.Core.csproj  packages.config
SubscriptionModule.Core/Model/: PaymentInterval.cs  PaymentPlan.cs  Subscription.cs  SubscriptionStatus.cs
SubscriptionModule.Core/Properties/: AssemblyInfo.cs
SubscriptionModule.Core/Services/: IPaymentPlanService.cs  ISubscriptionBuilder.cs  ISubscriptionSearchService.cs  ISubscriptionService.cs
SubscriptionModule.Data/: SubscriptionModule.Data.csproj  packages.config
SubscriptionModule.Web/: Module.cs  SubscriptionModule.Web.csproj  Web.config  module.manifest  packages.config
VirtoCommerce.SubscriptionModule.Core/: VirtoCommerce.SubscriptionModule.Core.csproj  VirtoCommerce.SubscriptionModule.Core.nuspec  packages.config
VirtoCommerce.SubscriptionModule.Data/: App.config  VirtoCommerce.SubscriptionModule.Data.csproj  VirtoCommerce.SubscriptionModule.Data.nuspec  packages.config
VirtoCommerce.SubscriptionModule.Web/: Module.cs  VirtoCommerce.SubscriptionModule.Web.csproj  Web.config  module.ignore  module.manifest  packages.config
docs/: index.md
src/VirtoCommerce.SubscriptionModule.Core/: ModuleConstants.cs  SubscriptionException.cs  VirtoCommerce.SubscriptionModule.Core.csproj
src/VirtoCommerce.SubscriptionModule.Core/Model/: Subscription.cs
src/VirtoCommerce.SubscriptionModule.Core/Services/: IPaymentPlanSearchService.cs  IPaymentPlanService.cs  ISubscriptionSearchService.cs  ISubscriptionService.cs
src/VirtoCommerce.SubscriptionModule.Data/: VirtoCommerce.SubscriptionModule.Data.csproj
src/VirtoCommerce.SubscriptionModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.SubscriptionModule.Data.PostgreSql.csproj
src/VirtoCommerce.SubscriptionModule.Data.PostgreSql/Migrations/: 20230313173817_Initial.Designer.cs  20230313173817_Initial.cs  20250606131339_FixTypoInTrialStart.Designer.cs  20250606131339_FixTypoInTrialStart.cs  SubscriptionDbContextModelSnapshot.cs
src/VirtoCommerce.SubscriptionModule.Data/BackgroundJobs/: BackgroundJobsRunner.cs  CreateRecurrentOrdersJob.cs  ProcessSubscriptionJob.cs
src/VirtoCommerce.SubscriptionModule.Data/Caching/: PaymentPlanCacheRegion.cs  SubscriptionCacheRegion.cs
src/VirtoCommerce.SubscriptionModule.Data/ExportImport/: SubscriptionExportImport.cs
src/VirtoCommerce.SubscriptionModule.Data/Handlers/: CreateSubscriptionOrderChangedEventHandler.cs  InvalidateCacheOrderChangedEventHandler.cs  LogChangesSubscriptionChangedEventHandler.cs  ObjectSettingEntryChangedEventHandler.cs  SendNotificationsSubscriptionChangedEventHandler.cs
src/VirtoCommerce.SubscriptionModule.Data/Migrations/: 20000000000000_UpdateSubscriptionV2.cs
src/VirtoCommerce.SubscriptionModule.Data/Model/: PaymentPlanEntity.cs  SubscriptionEntity.cs
src/VirtoCommerce.SubscriptionModule.Data/Notifications/: NewSubscriptionEmailNotification.cs  SubscriptionCanceledemailNotification.cs  SubscriptionEmailNotificationBase.cs
src/VirtoCommerce.SubscriptionModule.Data/Repositories/: ISubscriptionRepository.cs  SubscriptionDbContext.cs  SubscriptionRepositoryImpl.cs
src/VirtoCommerce.SubscriptionModule.Data/Resources/: SubscriptionResources.resx
src/VirtoCommerce.SubscriptionModule.Data/Services/: PaymentPlanSearchService.cs  PaymentPlanService.cs  SubscriptionBuilder.cs  SubscriptionBuilderImpl.cs  SubscriptionSearchService.cs  SubscriptionService.cs  SubscriptionServiceImpl.cs
src/VirtoCommerce.SubscriptionModule.Data/Validation/: SubscriptionValidator.cs
src/VirtoCommerce.SubscriptionModule.Web/: Module.cs  VirtoCommerce.SubscriptionModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.SubscriptionModule.Web/BackgroundJobs/: CreateRecurrentOrdersJob.cs  ProcessSubscriptionJob.cs
src/VirtoCommerce.SubscriptionModule.Web/Controllers/Api/: SubscriptionModuleController.cs
src/VirtoCommerce.SubscriptionModule.Web/Localizations/: de.VirtoCommerce.Subscription.json  en.VirtoCommerce.Subscription.json  es.VirtoCommerce.Subscription.json  fr.VirtoCommerce.Subscription.json  it.VirtoCommerce.Subscription.json  ja.VirtoCommerce.Subscription.json  pl.VirtoCommerce.Subscription.json  pt.VirtoCommerce.Subscription.json  ru.VirtoCommerce.Subscription.json  zh.VirtoCommerce.Subscription.json
src/VirtoCommerce.SubscriptionModule.Web/NotificationTemplates/: NewSubscriptionEmailNotification_body.htm  NewSubscriptionEmailNotification_subject.txt  SubscriptionCanceledEmailNotification_body.htm  SubscriptionCanceledEmailNotification_subject.txt
src/VirtoCommerce.SubscriptionModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.SubscriptionModule.Web/Scripts/: subscription.js
src/VirtoCommerce.SubscriptionModule.Web/Scripts/blades/: filter-detail.js  schedule-detail.js  schedule-detail.tpl.html  subscription-detail.js  subscription-detail.tpl.html  subscription-list.js  subscription-list.tpl.html
src/VirtoCommerce.SubscriptionModule.Web/Scripts/widgets/: notificationsLogWidget.js  notificationsWidget.js  subscription-orders-widget.js  subscription-orders-widget.tpl.html
src/VirtoCommerce.SubscriptionModule.Web/Scripts/widgets/integrations/: order-subscription-widget.js  order-subscription-widget.tpl.html  schedule-widget.tpl.html
tests/VirtoCommerce.SubscriptionModule.Test/: PaymentPlanServiceUnitTests.cs  SubscriptionExportImportTests.cs  SubscriptionServiceImplUnitTests.cs  VirtoCommerce.SubscriptionModule.Test.csproj  VirtoCommerce.SubscriptionModule.Tests.csproj
(+126 files in other folders)
