<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Subscription</id>
    <version>1.0.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
        <dependency id="VirtoCommerce.Orders" version="2.12.0" />
    </dependencies>

    <title>Subscription module</title>
    <description>Subscriptions Module for Virto Commerce.</description>
    <authors>
        <author>Egidijus Mažeika</author>
        <author>Eugeney Tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-subscription/master/VirtoCommerce.subscriptionModule.Web/Content/logo.png</iconUrl>
    <copyright>Copyright © 2016 Virto Commerce. All rights reserved</copyright>
    <tags>subscriptions system</tags>

    <assemblyFile>VirtoCommerce.SubscriptionModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.SubscriptionModule.Web.Module, VirtoCommerce.SubscriptionModule.Web</moduleType>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Subscriptions|General">
            <setting>
                <name>Subscription.Status</name>
                <valueType>string</valueType>
                <defaultValue>Active</defaultValue>
                <title>Subscription statuses</title>
                <description>Subscription statuses</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>Trialling</value>
                    <value>Active</value>
                    <value>Canceled</value>
                    <value>Expired</value>
                </arrayValues>
            </setting>
            <setting>
                <name>Subscription.SubscriptionNewNumberTemplate</name>
                <valueType>string</valueType>
                <defaultValue>SU{0:yyMMdd}-{1:D5}</defaultValue>
                <title>Subscription number template</title>
                <description>The template (pattern) that will be used to generate the number for new Subscription. Parameters: 0 - date (the UTC time of number generation); 1 - the sequence number.</description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Subscription">
            <permission id="subscription:access" name="Open subscriptions menu" description="Permission to open subscriptions menu."/>
            <permission id="subscription:create" name="Create subscription data" description="Permission to create subscription data."/>
            <permission id="subscription:read" name="View subscription data" description="Permission to browse and view subscription data."/>
            <permission id="subscription:update" name="Update subscription data" description="Permission to update subscription data."/>
            <permission id="subscription:delete" name="Delete subscription" description="Permission to delete subscriptions."/>
        </group>
    </permissions>
</module>