<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Subscription</id>
  <version>3.809.0</version>
  <version-tag />
  <platformVersion>3.891.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.808.0" />
    <dependency id="VirtoCommerce.Customer" version="3.817.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.809.0" />
    <dependency id="VirtoCommerce.Orders" version="3.830.0" />
    <dependency id="VirtoCommerce.Store" version="3.809.0" />
  </dependencies>

  <title>Subscriptions</title>
  <description>Represent recurrent subscriptions functionality</description>
  <authors>
    <author>Egidijus MaЕѕeika</author>
    <author>Eugeney Tatarincev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-subscription</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Subscription)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>subscriptions system</tags>
  <assemblyFile>VirtoCommerce.SubscriptionModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.SubscriptionModule.Web.Module, VirtoCommerce.SubscriptionModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
