<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <!--This line is necessary to copy all dependencies in the bin folder-->
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <OutputType>Library</OutputType>
        <IsPackable>False</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="dist\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="dist\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="dist\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.200.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.SubscriptionModule.Core\VirtoCommerce.SubscriptionModule.Core.csproj" />
        <ProjectReference Include="..\VirtoCommerce.SubscriptionModule.Data.MySql\VirtoCommerce.SubscriptionModule.Data.MySql.csproj" />
        <ProjectReference Include="..\VirtoCommerce.SubscriptionModule.Data.PostgreSql\VirtoCommerce.SubscriptionModule.Data.PostgreSql.csproj" />
        <ProjectReference Include="..\VirtoCommerce.SubscriptionModule.Data.SqlServer\VirtoCommerce.SubscriptionModule.Data.SqlServer.csproj" />
        <ProjectReference Include="..\VirtoCommerce.SubscriptionModule.Data\VirtoCommerce.SubscriptionModule.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <NotificationTemplates Include="NotificationTemplates/**" />
    </ItemGroup>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
    </Target>
</Project>